<!Doctype html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8"/>
    <style>
      #headline{
        position : absolute;
        left : 0px;
        margin-left : 0px;
        width : 100%;
        min-width : 980px;
        top : 0px;
        height : 69px;
      }
      #nav_header{
        left : 194px;
        width: 756px;
        position: absolute;
        margin-left: calc((100% - 980px) * 0.5);
        top: 8px;
        height: 50px;
        overflow-x: visible;
      }
      #main{
        width: 53px;
        height: 50px;
        position: relative;
        box-sizing: border-border-box;
        overflow: visible;
      }
    </style>
  </head>
  <body style="background-color:rgb(112,122,137)">
    <div id="root">
      <div id="headline">
        <nav id="nav_header">
          <ul style="text-align: left" aria-label="site navigation" role="navigation">
            <li id="main">
              <a href="" role="button" id="" class="">

              </a>
            </li>
          </ul>
        </nav>
        <input type="color" name="" value="">
        <progress value="0" max="60">0%</progress>
        <button type="button" name="button" onclick="progress()">Start</button>
        
      </div>
    </div>
  </body>
  <script type="text/javascript">
    function progress() {
      var pro = document.querySelector('progress');
      var proValue = pro.value;

      var timer = setInterval(function () {
        proValue += 1;
        console.log(proValue);
        pro.value = proValue;
        if (proValue > 59) {
          clearInterval(timer);
        }
      }, 1000);

    }


  </script>
</html>
