<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .a{
        border: 1px solid black;
        width: 100%;
        height: 100%;
        position: absolute;
        /* float: left; */
        top: 0;
        left: 0;
      }
      .c {
        border: 3px solid pink;
        width: 70%;
        height: 67%;
        /* position: relative; */
        /* float: left; */
        top: 0;
        left: 0;
      }
      .x {
         border: 3px solid red;
         width: 70%;
         height: 1%;
         /* top: 67.3%; */
         position: relative;
         /* float: left; */
      }
      .f {
         border: 3px solid blue;
         width: 70%;
         height: 30%;
         /* top: 68.9%; */
         /* position: absolute; */
         /* float: left; */
      }
      .y {
         border: 3px solid orange;
         width: 1%;
         height: 99%;
         /* top: 0; */
         left: 70.1%;
         /* float: right; */
         position: relative;
      }
      .r {
         border: 3px solid blue;
         width: 28%;
         height: 99%;
         top: 0;
         left: 71.7%;
         position: absolute;
         /* float: right; */

      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="c">

      </div>
      <div class="clear"></div>
      <div class="x">

      </div>
      <div class="clear"></div>
      <div class="f">

      </div>
      <div class="clear">      </div>
      <div class="y">

      </div>
      <div class="r">

      </div>
    </div>

  </body>
  <script>
    var winW, winH, c, x, f, y, r, orgX, orgY, name;
    window.onload = ready;

    function ready() {
      winW = window.innerWidth;
      winH = window.innerHeight;
      c = document.querySelector('.c');
      x = document.querySelector('.x');
      f = document.querySelector('.f');
      y = document.querySelector('.y');
      r = document.querySelector('.r');

      x.addEventListener('mousedown', checkMouse, false);
      y.addEventListener('mousedown', checkMouse, false);
    }

    function checkMouse() {
      var e = window.event;
      name = e.toElement.className;
      console.log(name);
      if (name == 'x') {
        orgY = e.clientY; // 브라우저의 y 좌표
        console.log('orgY : '+orgY);
        // console.log('layY : '+e.layerY);

        // mouse
        document.addEventListener('mousemove', xMouseHandler, false);
        document.addEventListener('mouseup', xMouseHandler, false);

      } else {
        orgX = event.clientX; // 브라우저의 x 좌표
        console.log('orgX : '+orgX);
        document.addEventListener('mousemove', yMouseHandler, false);
        document.addEventListener('mouseup', yMouseHandler, false);
      }

    }

    function xMouseHandler() {
      let me = window.event;
      let type = me.type;

      console.log(type);

      if (type == 'mousemove') {
        //orgY:현 위치 y값 - me.clientY 움직인 Y 값 = div y 이동값
        x.style.top = (me.clientY-orgY)+'px';

      } else {
        // y축 이동 만큼 div c의 크기 조절
        c.style.height = c.clientHeight + parseInt(x.style.top)+'px';
        // 마우스이벤드 종료
        document.removeEventListener('mouseup', xMouseHandler,  false);
        document.removeEventListener('mousemove', xMouseHandler,  false);
        // div x의 top 값 재조절
        x.style.top=0;
      }
    }

    function yMouseHandler() {
      // console.log('a L:'+y.clientLeft);
      let me = window.event;
      let type = me.type;
      if (type == 'mousemove') {
        // console.log('left : ' + y.c);
        // console.log('orgX : '+orgX);
        // console.log('cliX : '+me.clientX);
        // console.log('result : '+(orgX-me.clientX)+'px');
        console.log(orgX-me.clientX);
        y.style.left = orgX-(orgX-me.clientX)+'px';

      } else {
        // y축 이동 만큼 div c의 크기 조절
        // console.log('cw : '+c.clientWidth);
        // console.log('sum : '+(orgX-me.clientX));
        c.style.width = c.clientWidth - (orgX-me.clientX)+'px';
        f.style.width = f.clientWidth - (orgX-me.clientX)+'px';
        x.style.width = x.clientWidth - (orgX-me.clientX)+'px';
        r.style.left = parseInt(y.style.left)+y.clientWidth+'px';
        r.style.width = r.clientWidth + (orgX-me.clientX)+'px';
        // r.sytle.width = y
        console.log('result : '+r.clientWidth + (parseInt(y.style.left)+y.clientWidth));
        // // 마우스이벤드 종료
        document.removeEventListener('mouseup', yMouseHandler,  false);
        document.removeEventListener('mousemove', yMouseHandler,  false);
        // // div x의 top 값 재조절
        // x.style.top=0;
      }
    }
  </script>

</html>
