<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title>Video</title>

    <style media="screen">
    a:focus {
      background-color: blue;
    }
    img:focus {
      background-color: blue;
    }
    #video-container {
        background-color: #000;
        overflow:hidden;
        position:relative;
        display:inline-block;
        width: 640px;
        height: 365px;
    }

    #video-controls {
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	padding: 5px;
    	opacity: 1;
    	-webkit-transition: opacity .3s;
    	-moz-transition: opacity .3s;
    	-o-transition: opacity .3s;
    	-ms-transition: opacity .3s;
    	transition: opacity .3s;
      background-color: rgba(45,45,45,1)
    	/* background-image: linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
    	background-image: -o-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
    	background-image: -moz-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
    	background-image: -webkit-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
    	background-image: -ms-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);

    	background-image: -webkit-gradient(
    		linear,
    		left bottom,
    		left top,
    		color-stop(0.13, rgb(3,113,168)),
    		color-stop(1, rgb(0,136,204))
    	); */
    }

    #video-container:hover #video-controls {
    	opacity: 1;
    }

    button {
        background: rgba(38,38,38,1);
        border: 0;
        color: #EEE;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
    }

    button:hover {
        cursor: pointer;
    }

    #seekBar {
        width: 30%;

    }

    #volume-bar {
        width: 10%;
    }

    video {
        width:100%;
        height:100%;
    }

    span {
      font-size: 12px;
    }

    </style>

  </head>
  <body>

    <div class="">
      <button type="button" class="layerUp">dim</button>
    </div>
    <div style="display: none;">
      <img src="siromaro/1.jpg" alt="" >
      <img src="/siromaro/2.jpg" alt="" >
      <img src="/siromaro/3.jpg" alt="" >
      <img src="/siromaro/4.jpg" alt="" >
      <img src="/siromaro/5.jpg" alt="" >
      <img src="/siromaro/6.jpg" alt="" >
      <!-- <video src="/video/bingle.mp4" autoplay loop></video> -->

    </div>

    <!-- <video controls src="https://www.youtube.com/watch?v=V1qKrO_XmIo">

    </video>
    <audio src="https://www.youtube.com/watch?v=_zWN7EhZGSk">

    </audio>

    <object type="text/htlm" data="https://www.youtube.com/watch?v=V1qKrO_XmIo">

    </object> -->
    <div id="video-container">
      <video src="/video/bingle.mp4" autoplay loop></video>

      <div id="video-controls">
        <button type="button" id="play-pause">Play</button>

        <input type="range" value="0" id="seekBar">
        <span id="curtimetext"></span> / <span id="durtimetext"></span>


        <button type="button" id="mute">Mute</button>
        <input type="range" id="volumeBar" min="0" max="1" step="0.1" value="1">
        <button type="button" id="fullScreen">Full Screen</button>
      </div>
    </div>
    <div id="canvas">
      <canvas id="canvas"></canvas>
    </div>

    <script type="text/javascript">
      var video = document.querySelector('video');

      var play = document.querySelector('#play-pause');
      var seekBar = document.querySelector('#seekBar');
      var mute = document.querySelector('#mute');
      var vol = document.querySelector('#volumeBar');
      var full = document.querySelector('#fullScreen');

      var curtimetext, durtimetext;
      var curtimetext = document.querySelector('#curtimetext');
      var durtimetext = document.querySelector('#durtimetext');

      // 재생버튼 이벤트
      play.addEventListener('click', function (){
        if (video.paused == true) {
          video.play();
          play.innerHTML = 'Pause';
        } else {
          video.pause();
          play.innerHTML = 'Play';
        }
      });

      // 비디오 영역 클릭시 재생 이벤트
      video.addEventListener('click', function (){
        if (video.paused == true) {
          video.play();
          play.innerHTML = 'Pause';
        } else {
          video.pause();
          play.innerHTML = 'Play';
        }
      });

      // 플레이 바 이벤트 프로그래스바 위치 변동시 화면해당 시간으로 이동
      seekBar.addEventListener('change', function (){
        var time = video.duration * (seekBar.value / 100);
        console.log(time);
        video.currentTime = time;
      });

      // 플레이바에서 마우스이동시 해당 재생시간 및 x 좌표 로로 남김
      seekBar.addEventListener('mousemove', function (){
        var time = video.duration * (seekBar.value / 100);
        console.log(time);
        var e = event.offsetX;
        console.log('move'+e);
      });

      // 비디오 타임 업데이트시 프로그래스 바 위치 변경 및 재생시간 업데이트
      video.addEventListener('timeupdate', function (){
        var value = (100 / video.duration) * video.currentTime;
        // 재생위치 값
        seekBar.value = value;

        // 재생 시간
        var curmins = Math.floor(video.currentTime / 60);
        var cursecs = Math.floor(video.currentTime - curmins * 60);
        var durmins = Math.floor(video.duration / 60);
        var dursecs = Math.floor(video.duration - durmins * 60);

        if (cursecs < 10) {
          cursecs = "0"+cursecs;
        }
        if (curmins < 10) {
          curmins = "0"+curmins;
        }
        if (dursecs < 10) {
          dursecs = "0"+dursecs;
        }if (durmins < 10) {
          durmins = "0"+durmins;
        }
        curtimetext.innerText = curmins+":"+cursecs;
        durtimetext.innerText = durmins+":"+dursecs;
      });

      // 프로그래스바 마우스이벤트
      // seekBar.addEventListener("mousedown", function() {
      //   video.pause();
      // });

      // Play the video when the slider handle is dropped
      // seekBar.addEventListener("mouseup", function() {
      //   if (play.innerText == 'Play') {
      //     return;
      //   } else {
      //     video.play();
      //   }
      // });

      // 음소거이벤트
      mute.addEventListener('click', function(){
        if (video.muted == false) {
          video.muted = true;
          vol.value = 0;
          mute.innerHTML = 'Unmute';
        } else {
          video.muted = false;
          vol.value = 1;
          mute.innerHTML = 'Mute';
        }
      });

      // 전체화면보기 이벤트
      full.addEventListener('click', function() {
        if (video.requestFullscreen) {
          video.requestFullscreen();
        } else if (video.mozRequestFullScreen) {
          video.mozRequestFullscreen();
        } else if (video.webkitRequestFullscreen) {
          video.webkitRequestFullscreen();
        }
      });

      // 볼륨조절 이벤트
      vol.addEventListener('change', function (){
        video.volume = vol.value;
      });

    </script>
    <script type="text/javascript" src="/layerUp.js"></script>
    <script type="text/javascript" src="/rightSide.js"></script>
    <script type="text/javascript" src="/leftSide.js"></script>
  </body>
</html>
